<!DOCTYPE html>
<html lang="nl-NL">
<head>
  <meta charset="UTF-8">
  <title>#TITLE</title>
  <style>
  <!--
		body {
			font-family: Tahoma, Arial, Helvetica, sans-serif;

		}

		table {
			font-size : 12pt;
			max-width: 500px;
			border-collapse:collapse;
		}

		td.tdtitle {
			font-weight: bold;
			color: navy;
		}

		table td{
			vertical-align: top;
			padding :0;
			margin:0;
		}
		
		div.geninfo {
		    width : 550px;
		    margin-left : auto;
		    margin-right:auto;
		    display: block; 
		    overflow : hidden;
	    }
  -->
  </style>
</head>
<body>
	<div class="geninfo">
		<p>Het UKGR Evangelisch Centrum houdt zich aan de regels die door het kabinet werden vastgesteld. 
			Daarom wordt u vriendelijk verzocht om zich ten alle tijde aan de maatregelen te houden. 
			Dit doen we zowel voor uw eigen bescherming als van de anderen.	</p>   			  
		<ul>
			<li>1,5 meter afstand van elkaar houden</li>
			<li>Bij de ingang van de kerk de handen met alcoholgel reinigen</li>
			<li>Geen handen schudden en omhels elkaar niet.</li>
			<li>Geen handoplegging tijdens de diensten</li>
			<li>Bij verkoudheidsklachten zoals neusverkoudheid, loopneus, griep, keelpijn, lichte hoest of koorts 
			(verhoging tot 38 graden Celsius), wordt u verzocht om thuis te blijven.</li>
		</ul> 
		<div>
			<h1 align="center" style="color:red;">Uw Reservering voor de diensten te #CITY (#ADDRESS)</h1>
			<table align="center" >
				<tr>
					<td  class="tdtitle">Naam</td><td>: &nbsp;</td>
					<td>#FULLNAME</td>
				</tr>	
				<tr>
					<td  class="tdtitle">Telefoon</td><td>: &nbsp;</td>
					<td>#TELEFOON</td>
				</tr>		
				
			 #INHOUD
			</table> 
		</div>		
	</div>	
</body>  

</html>
