<!DOCTYPE html>
<html lang="nl-NL">
<head>
  <meta charset="UTF-8">
  <title>#TITLE</title>
  <style>
  <!--
	   body {
			font-family: Tahoma, Arial, Helvetica, sans-serif;
		
	   }
	   
	   table {
	   	font-size : 12pt;
       }
	   
	   td.tdtitle {
			font-weight: bold;
			color: navy;
	   }
  -->
  </style>
</head>
<body>
	<h1 align="center" style="color:red;">#HEADER</h1>
	<table align="center">
		
		<tr>
			<td class="tdtitle">Tijdstip aanvang</td><td>: &nbsp;</td>
			<td>#STARTTIME</td>
		</tr>
		<tr>
			<td  class="tdtitle">Naam</td><td>: &nbsp;</td>
			<td>#FULLNAME</td>
		</tr>	
		<tr>
			<td  class="tdtitle">Reserverings code</td><td>: &nbsp;</td>
			<td>#RESERVERINGSCODE</td>
		</tr>			
		<tr>
			<td  class="tdtitle">Stad</td><td>: &nbsp;</td>
			<td>#CITY </td>
		</tr>	
		<tr>
			<td  class="tdtitle">Adres</td><td>: &nbsp;</td>
			<td>#ADDRESS</td>
		</tr>	
		<tr>
			<td  class="tdtitle">Interne Referentie nummer</td><td>: &nbsp;</td>
			<td>#INTERNALID</td>
		</tr>	
	</table>
</body>  

</html>
